<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceuilAdherentActivity"
    android:background="@drawable/back_echek_2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="-30dp"
            card_view:cardCornerRadius="30dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            card_view:cardElevation="6dp"
            card_view:cardMaxElevation="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="19dp"
                android:background="@drawable/back_card"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_adherent"
                    android:padding="5dp"/>



                <TextView
                    android:id="@+id/txt_espace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="18dp"
                    android:text="Espace Adhérent"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/yello"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_toLeftOf="@+id/ic_arrow"
                    />

            </LinearLayout>











        </androidx.cardview.widget.CardView>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         >


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_1"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp"
                card_view:cardBackgroundColor="#51FCF9F9"
                card_view:cardElevation="2dp"
                card_view:cardMaxElevation="2dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_contract"
                        android:padding="5dp"/>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:src="@drawable/line_h"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:text="Mon contrat familiale"
                        android:gravity="center"
                        android:textColor="@color/rouge_claire"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>







                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_2"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp"
                card_view:cardBackgroundColor="#51FCF9F9"
                card_view:cardElevation="2dp"
                card_view:cardMaxElevation="2dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_rembourcement"
                        android:padding="5dp"/>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:src="@drawable/line_h"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:text="Mes rembourcement"
                        android:gravity="center"
                        android:textColor="@color/rouge_claire"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>




                </LinearLayout>
            </androidx.cardview.widget.CardView>






        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <androidx.cardview.widget.CardView
                android:id="@+id/btn_3"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp"
                card_view:cardBackgroundColor="#51FCF9F9"
                card_view:cardElevation="2dp"
                card_view:cardMaxElevation="2dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_search_2"
                        android:padding="5dp"/>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:src="@drawable/line_h"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:text="Recherche prestataire"
                        android:gravity="center"
                        android:textColor="@color/rouge_claire"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>





                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_4"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp"
                card_view:cardBackgroundColor="#51FCF9F9"
                card_view:cardElevation="2dp"
                card_view:cardMaxElevation="2dp"
                android:layout_weight="1"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_search_2"
                        android:padding="5dp"/>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:src="@drawable/line_h"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:text="Recherche prestataire"
                        android:gravity="center"
                        android:textColor="@color/rouge_claire"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>





                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        </LinearLayout>

        </ScrollView>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>